
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #510A09;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #510A09;
            z-index: -1;

        }

        nav {
            display: grid;
            grid-template-columns: 10%, ifr, 1fr, 10%;
            min-height: 10vh;
            color: white;
            align-items: center;

        }

        #logo {
            grid-column: 1/3;
            font-size: 24px;
        }

        .hamburguer {
            justify-self: end;
        }

        section {
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;

        }

        .hero {
            height: 60%;
            width: 100%;
            position: relative;
        }

        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .headline {
            position: absolute;
            top: 70%;
            left: 10%;
            font-size: 60px;
            transform: translate(-20%, -70%);
            color: white;
            z-index: 3;
        }

        .hero::after {
            content: '';
            background: black;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            opacity: 0.3;
            top: 0;
        }

        .card_img {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: 25px;
        }

        .small_img {
            height: 100%;
            cursor: pointer;
            transition: all linear 0.4%;
        }

        .small_img:hover {
            filter: grayscale(100%);
            transform: scale(1.1);
        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        #modal_img {
            width: 65vw;
            transform: scale(0);
            transition: all linear 0.3s;
        }

        .modal_active #modal_img {
            transform: scale(1);
        }

        .modal {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            visibility: hidden;
            z-index: 10;
            opacity: 0;
            transition: visibility 0.8% linear, opacity 0.5% linear;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .modal_content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #bt_close {
            color: #fff;
            background-color: black;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 25px;
            border: solid 1px #fff;
            transition: all ease-out 0.4%;
            cursor: pointer;
        }

        .modal_active {
            visibility: visible;
            opacity: 1;
        }

        .container {
            margin-top: 80px;
        }

        .pic_jumbo {
            width: 30vw;
            float: left;
            margin-right: 3vw;
        }

        #all {
            height: 110vh;
        }


        .parallax {
            background-image: url(onca-pintada.jpg);
            background-attachment: fixed;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            min-height: 600px;


        }

        body>table {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;

        }

        table {
            border-collapse: collapse;
        }

        table.list {
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even),
        table.list thead>tr {
            background-color: #dddddd;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #ddd;
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form div.form-action-buttons {
            text-align: right;
        }

        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000ee;
            margin-right: 4px;
        }

        label.validation-error {
            color: red;
            margin-left: 5px;
        }

        .hide {
            display: none;
        }

        footer {
            width: 100%;
            background: #510A09;
            color: #9F800D;

        }

        .container-footer-all {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 40px;

        }

        .container-footer {
            width: 100%;
            background: #510A09;
        }

        .footer {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .copyright {
            color: #9F800D;
        }

        .copyright a {
            text-decoration: none;
            color: #9F800D;
            font-weight: bold;
        }

        .information a {
            text-decoration: none;
            color: #9F800D;
        }

        .pics img {
            max-width: 400px;
            max-height: 40vh;
        }

        .ro {
            margin-top: 20px;
            display: flex;
        }

        .ro img {
            width: 36px;
            height: 36px;
            color: #9F800D;
        }

        .ro label {
            margin-top: 10px;
            margin-left: 20px;
            color: #9F800D;
        }

        .row2 {
            margin-top: 20px;
            display: flex;
        }

        .row2 img {
            width: 36px;
            height: 36px;
            color: #9F800D;


        }

        .row2 label {
            margin-top: 10px;
            margin-left: 20px;
            max-width: 140px;
        }

        .colum3 {
            max-width: 400px;
            color: #9F800D;
        }

        .colum3 h1 {
            font-size: 22px;
            color: #9F800D;
        }

        .container-body {
            display: flex;
            justify-content: space-between;
        }

        .colum1 {
            max-width: 400px;
            color: #9F800D;
        }

        .colum1 h1 {
            font-size: 22px;
            color: #9F800D;
        }

        .colum1 p {
            font-size: 14px;
            color: #9F800D;
            margin-top: 20px;
        }

        .colum2 {
            max-width: 400px;
            color: #9F800D;

        }

        .colum2 h1 {
            font-size: 22px;
            color: #9F800D;
        }

        .first{
            width: 50%;
            margin-left: 5%;
            background-color: #9F800D;
            font-family: sans-serif;
            color: #510A09;
            margin-top: 25px;
        }
        @media screen and (max-width: 1030px) {
           header{
               width: 100%;
               align-items: center;
           }
           .second-jumbotron-class{
                display: none;
           }
           .first{
               
               width: 80%;
               margin: auto;
           }
            
          }

          @media screen and (max-width: 420px) {
            .jumbotron{
                margin-bottom: 30px;
                transform:translateX(0%);            
                align-items: center;
            }
            .grid-container{
                width: 80%;
            }
            
           }
           @media screen and (max-width:415px) {
            .container-footer-all{
                display: flex;
                
            }
            .container-body{
                flex-wrap: wrap;
                
            }
            .colum1 , .colum2 , .colum3{
                margin-bottom: 60px;
            }
            .colum1{
                margin-top: 60px;
            }
           }